# Spring-Boot-Java-Tuto

./: README.md  pom.xml  test2.txt
src/main/java/com/offretechnical/test/: SpringBootApplicationRunner.java
src/main/java/com/offretechnical/test/annotations/: BirthDate.java  Country.java  LogExecutionTime.java
src/main/java/com/offretechnical/test/aop/: LogExecutionTime.java  LoggingAspect.java
src/main/java/com/offretechnical/test/aop/annotation/: LogExecutionTime.java
src/main/java/com/offretechnical/test/constraints/: BirthDate.java  BirthDateValidator.java  Country.java  CountryValidator.java
src/main/java/com/offretechnical/test/controllers/: UserController.java
src/main/java/com/offretechnical/test/daos/: UserRepository.java
src/main/java/com/offretechnical/test/exception/: ValidationHandler.java
src/main/java/com/offretechnical/test/exceptions/: ValidationHandler.java
src/main/java/com/offretechnical/test/models/: User.java
src/main/java/com/offretechnical/test/models/dtos/: UserDto.java
src/main/java/com/offretechnical/test/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/offreTechnical/test/: AbstractTest.java  SpringBootH2IntegrationTest.java
